<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="landmark.html">Landmarks</a></li>
            <li><a href="cuisine.html">Cuisine</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>        
    </div>
    <div>
        <h2>Famous Landmarks in India.</h2>
        <b>Explore the iconic landmarks that define the heritage and history od India.</b>
    </div>
    <div>
        <h3><b>Iconic Monuments</b></h3>
        <br>
        <p>India is home to some of the most awe-inspiring landmarks in the world. These monuments reflectits rich cultutal heritage and historical significance: </p>
    </div>
    <div>
        <ul>
            <li><b>Taj Mahal: </b></li>located in agra, this symbol of eternal love is one of the <mark>Seven wonders of the World.</mark>
            <li><b>Red Fort: </b></li>A UNESCO World Heritage Site in Delhi, Showcasing Mughal architecture.
            <li><b>Hawa Mahal: </b></li>Knows as the "Palace of winds,"this Jaipr marvel is famous for its intricate latticework.
            <li><b>Charminar: </b></li>An iconic Mosque in Hydrabad and a masterpiece of Indo- Islamic architecture.
        </ul>
    </div>
    <div>
        <img src="red_fort.jpg"><br>
        The majestic Red Fort in Delhi
        <br>
    </div>
    <div>
        <h3><b>Indian States and Capitals.</b></h3>
        <p>India is a union of states, each with its unique cultural and geographical identity. Here's a detailed table listing some Indian states,and key data:</p>
    </div>
    <div>
        <table>
            <caption><b>List of Indian States</b></caption>
            <tr>
                <th rowspan="2">State</th>
                <th rowspan="2">Capital</th>
                <th colspan="2">Area(in km<sup>2</sup>)</th>
                <th>Official Language</th>
            </tr>
            <tr>
                <th>Urban</th>
                <th>Rural</th>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td>Gandhinagar</td>
                <td>1,764</td>
                <td>185,933</td>
                <td>Gujarati</td>
            </tr>
            <tr>
                <td>Maharastra</td>
                <td>Mumbai</td>
                <td>307,713</td>
                <td>70,940</td>
                <td>Marathi</td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td>Jaipur</td>
                <td>342,239</td>
                <td>NA</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td colspan="5" rowspan="1">Note: Data is indicative and may not represent official values.</td>
            </tr>
        </table>
    </div>
    <div></div>
    <div>
        <h3><b>Fun Fact</b></h3>
        <br>
        <p>Did you Know? India has the  largest postal network in the world, with over 1,50,000 post office
            ,including one located on a floating structure in Dal Lake, Srinagar.
        </p>
    </div>
    <div>
        <img src="dal lake.jpg"><br>
        The floating post office in Dal Lake, Srinagar.
        <br>
    </div>
    <div>
        <a href="index.html">Back to Home</a>
    </div>
    <div>
        <p><i>Contact us at <a href="">info@incredibleindia.com</a></i></p>
    </div>
    <div>
        <p>&copy; 2025 Incredible India Project</p>
    </div>
</body>
</html>